{
  "name": "wata-mcp",
  "version": "0.1.0",
  "description": "MCP server + skills for full control of the wata.pro payment platform (merchant dashboard via session cookies + public acquiring/digital-goods APIs)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/votsie/wata-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/votsie/wata-mcp/issues"
  },
  "homepage": "https://github.com/votsie/wata-mcp#readme",
  "author": "votsie <131788269+votsie@users.noreply.github.com>",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wata",
    "wata.pro",
    "payments",
    "acquiring",
    "эквайринг",
    "платежи",
    "merchant",
    "payouts",
    "claude",
    "ai-agent"
  ],
  "bin": {
    "wata-mcp": "dist/cli.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/server.js",
    "login": "node dist/cli.js login",
    "install:agents": "node dist/cli.js install",
    "doctor": "node dist/cli.js doctor",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests.mjs",
    "pretest": "npm run build:test",
    "prepack": "npm run build",
    "build:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "undici": "^7.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
